<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9db9330cbe142c486a7318e8d5307cc" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="LibraryModel.Department" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="LibraryModel.Employee" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="LibraryModel.Issuance" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="LibraryModel.Reader" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.25" />
        <EntityTypeShape EntityType="LibraryModel.Ticket" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryModel.FK_Book_Department" />
        <AssociationConnector Association="LibraryModel.FK_Issuance_Book" />
        <AssociationConnector Association="LibraryModel.FK_Ticket_Book" />
        <AssociationConnector Association="LibraryModel.FK_Issuance_Employee" />
        <AssociationConnector Association="LibraryModel.FK_Ticket_Reader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>